<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style2.css">
    <link rel="oh" href="java.js">
  </head>
  <body>
    <figure class="test">
      <p class="title2">Cybersecurity Videos</p>
    </figure>
    <figure class="marques">
      <a href="https://www.youtube.com/watch?v=OY2x0TyKzIQ">
        <img src="https://img.youtube.com/vi/OY2x0TyKzIQ/maxresdefault.jpg" class="aifor2">
      </a>
      <figcaption class="video1desc">This Video is AI Generated! SORA Review</figcaption>
    </figure>
    <figure class="yin">
      <a href="https://www.youtube.com/watch?v=Yq0QkCxoTHM">
        <img src="https://img.youtube.com/vi/Yq0QkCxoTHM/maxresdefault.jpg" class="aifor">
      </a>
      <figcaption class="video2desc">Google's AI Course for Beginners<br>(in 10 minutes)!</figcaption>
    </figure>
    <a href="https://www.youtube.com/watch?v=bPVaOlJ6ln0">
      <img src="https://img.youtube.com/vi/bPVaOlJ6ln0/maxresdefault.jpg" class="csfor">
    </a>
    <a href="https://www.youtube.com/watch?v=_DVVNOGYtmU">
      <img src="https://img.youtube.com/vi/_DVVNOGYtmU/maxresdefault.jpg" class="csfor2">
    </a>
    <p class="video4desc">Cybersecurity for Beginners<br>| Google Cybersecurity Certificate</p>
    <p class="video3desc">Cybersecurity: Crash Course Computer Science #31</p>
    <header>
      <ul>
        <li><a href ="index.html">Home</a></li>
        <li><a href="blogs.html">News</a></li>
        <li><a href ="videos.html">Videos</a></li>
      </ul>
    </header>
    <p class="title">AI Videos</p>

  </body>
</html>